using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using WpfApp.Model;

namespace WpfApp.Admin
{
	/// <summary>
	/// Логика взаимодействия для SuppliersPage.xaml
	/// </summary>
	public partial class SuppliersPage : Page
	{
		private WarEntities db;
		public List<string> Регионы { get; set; }

		public SuppliersPage()
		{
			InitializeComponent();
			db = new WarEntities();
			this.DataContext = this;
			Регионы = GetRussianRegions();
			LoadData();
		}
		private void LoadData()
		{
			var поставщики = (from поставщик in db.Поставщики
							  join адрес in db.Адрес on поставщик.Адрес equals адрес.Номер
							  select new ПоставщикData
							  {
								  Номер = поставщик.Номер,
								  Название = поставщик.Название,
								  ИННКПП = поставщик.ИННКПП,
								  Tелефон = поставщик.Tелефон,
								  Email = поставщик.Email,
								  Субъект = адрес.Субъект,
								  Город = адрес.Город,
								  Улица = адрес.Улица,
								  Дом = адрес.Дом,
							  }).ToList();

			ПоставщикиDataGrid.ItemsSource = поставщики;
		}

		private List<string> GetRussianRegions()
		{
			return new List<string>
			{
				"Республика Адыгея",
				"Республика Башкортостан",
				"Республика Бурятия",
				"Республика Алтай",
				"Республика Дагестан",
				"Республика Ингушетия",
				"Кабардино-Балкарская Республика",
				"Республика Калмыкия",
				"Карачаево-Черкесская Республика",
				"Республика Карелия",
				"Республика Коми",
				"Республика Марий Эл",
				"Республика Мордовия",
				"Республика Саха (Якутия)",
				"Республика Северная Осетия - Алания",
				"Республика Татарстан (Татарстан)",
				"Республика Тыва",
				"Удмуртская Республика",
				"Республика Хакасия",
				"Чеченская Республика",
				"Чувашская Республика - Чувашия",
				"Алтайский край",
				"Краснодарский край",
				"Красноярский край",
				"Приморский край",
				"Ставропольский край",
				"Хабаровский край",
				"Амурская область",
				"Архангельская область",
				"Астраханская область",
				"Белгородская область",
				"Брянская область",
				"Владимирская область",
				"Волгоградская область",
				"Вологодская область",
				"Воронежская область",
				"Ивановская область",
				"Иркутская область",
				"Калининградская область",
				"Калужская область",
				"Камчатский край",
				"Кемеровская область - Кузбасс",
				"Кировская область",
				"Костромская область",
				"Курганская область",
				"Курская область",
				"Ленинградская область",
				"Липецкая область",
				"Магаданская область",
				"Московская область",
				"Мурманская область",
				"Нижегородская область",
				"Новгородская область",
				"Новосибирская область",
				"Омская область",
				"Оренбургская область",
				"Орловская область",
				"Пензенская область",
				"Пермский край",
				"Псковская область",
				"Ростовская область",
				"Рязанская область",
				"Самарская область",
				"Саратовская область",
				"Сахалинская область",
				"Свердловская область",
				"Смоленская область",
				"Тамбовская область",
				"Тверская область",
				"Томская область",
				"Тульская область",
				"Тюменская область",
				"Ульяновская область",
				"Челябинская область",
				"Забайкальский край",
				"Ярославская область",
				"г. Москва",
				"г. Санкт-Петербург",
				"Еврейская автономная область",
				"Ненецкий автономный округ",
				"Ханты-Мансийский автономный округ - Югра",
				"Чукотский автономный округ",
				"Ямало-Ненецкий автономный округ",
				"Республика Крым",
				"г. Севастополь",
				"иные территории, включая город и космодром Байконур",
			};
		}

		private void СохранитьИзмененияПоставщик()
		{
			var измененныеПоставщик = ПоставщикиDataGrid.ItemsSource as List<ПоставщикData>;
			if (измененныеПоставщик != null)
			{
				foreach (var данные in измененныеПоставщик)
				{
					var поставщик = db.Поставщики.FirstOrDefault(s => s.Номер == данные.Номер);
					if (поставщик != null)
					{
						поставщик.Название = данные.Название;
						поставщик.ИННКПП = данные.ИННКПП;
						поставщик.Tелефон = данные.Tелефон;
						поставщик.Email = данные.Email;

						var адрес = db.Адрес.FirstOrDefault(a => a.Номер == поставщик.Адрес);
						if (адрес != null)
						{
							адрес.Субъект = данные.Субъект;
							адрес.Город = данные.Город;
							адрес.Улица = данные.Улица;
							адрес.Дом = данные.Дом;
						}
					}
					else
					{
						var новыйАдрес = new Адрес
						{
							Страна = "Россия",
							Субъект = данные.Субъект,
							Город = данные.Город,
							Улица = данные.Улица,
							Дом = данные.Дом
						};
						db.Адрес.Add(новыйАдрес);
						db.SaveChanges();

						var новыйПоставщик = new Поставщики
						{
							Название = данные.Название,
							Tелефон = данные.Tелефон,
							Email = данные.Email,
							Адрес = новыйАдрес.Номер
						};
						db.Поставщики.Add(новыйПоставщик);
					}
				}
				db.SaveChanges();
			}
		}

		private void СохранитьПоставщики_Click(object sender, RoutedEventArgs e)
		{
			try
			{
				СохранитьИзмененияПоставщик();
				MessageBox.Show("Изменения сохранены.");
			}
			catch (Exception ex)
			{
				MessageBox.Show($"Ошибка при сохранении: {ex.Message}");
			}
		}

		private void УдалитьПоставщика_Click(object sender, RoutedEventArgs e)
		{
			var selectedItem = ПоставщикиDataGrid.SelectedItem as dynamic;
			if (selectedItem != null)
			{
				try
				{
					int номерПоставщика = selectedItem.Номер;
					var поставщик = db.Поставщики.Find(номерПоставщика);
					if (поставщик != null)
					{
						db.Поставщики.Remove(поставщик);
						db.SaveChanges();
						LoadData();
						MessageBox.Show("Запись успешно удалена.");
					}
				}
				catch (Exception ex)
				{
					MessageBox.Show($"Ошибка при удалении: {ex.Message}");
				}
			}
			else
			{
				MessageBox.Show("Выберите запись для удаления.");
			}
		}
	}
}
