using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using WpfApp.Model;

namespace WpfApp.Admin
{
	/// <summary>
	/// Логика взаимодействия для WarehousePage.xaml
	/// </summary>
	public partial class WarehousePage : Page
	{
		private WarEntities db;
		public ObservableCollection<ТипCклад> ТипыСкладов { get; set; }
		public List<string> Регионы { get; set; }

		public WarehousePage()
		{
			InitializeComponent();
			db = new WarEntities();
			this.DataContext = this;
			Регионы = GetRussianRegions();
			ЗагрузитьТипыСкладов();

			var склады = (from склад in db.Склад
						  join адрес in db.Адрес on склад.Адрес equals адрес.Номер
						  join типСклада in db.ТипCклад on склад.ТипСклада equals типСклада.Номер
						  join зоныХранения in db.ЗоныХранения on склад.ЗоныХранения equals зоныХранения.Номер into зоныХраненияGroup
						  from зоныХранения in зоныХраненияGroup.DefaultIfEmpty()
						  select new СкладData
						  {
							  Номер = склад.Номер,
							  НазваниеСклада = склад.НазваниеСклада,
							  Субъект = адрес.Субъект,
							  Улица = адрес.Улица,
							  Дом = адрес.Дом,
							  ТипСклада = типСклада, // Использование объекта ТипCклад
							  ЗоныХранения = зоныХранения != null ? зоныХранения.Наименование : "Не указано"
						  }).ToList();

			СкладыDataGrid.ItemsSource = склады;
		}
		private List<string> GetRussianRegions()
		{
			return new List<string>
			{
				"Республика Адыгея",
				"Республика Башкортостан",
				"Республика Бурятия",
				"Республика Алтай",
				"Республика Дагестан",
				"Республика Ингушетия",
				"Кабардино-Балкарская Республика",
				"Республика Калмыкия",
				"Карачаево-Черкесская Республика",
				"Республика Карелия",
				"Республика Коми",
				"Республика Марий Эл",
				"Республика Мордовия",
				"Республика Саха (Якутия)",
				"Республика Северная Осетия - Алания",
				"Республика Татарстан (Татарстан)",
				"Республика Тыва",
				"Удмуртская Республика",
				"Республика Хакасия",
				"Чеченская Республика",
				"Чувашская Республика - Чувашия",
				"Алтайский край",
				"Краснодарский край",
				"Красноярский край",
				"Приморский край",
				"Ставропольский край",
				"Хабаровский край",
				"Амурская область",
				"Архангельская область",
				"Астраханская область",
				"Белгородская область",
				"Брянская область",
				"Владимирская область",
				"Волгоградская область",
				"Вологодская область",
				"Воронежская область",
				"Ивановская область",
				"Иркутская область",
				"Калининградская область",
				"Калужская область",
				"Камчатский край",
				"Кемеровская область - Кузбасс",
				"Кировская область",
				"Костромская область",
				"Курганская область",
				"Курская область",
				"Ленинградская область",
				"Липецкая область",
				"Магаданская область",
				"Московская область",
				"Мурманская область",
				"Нижегородская область",
				"Новгородская область",
				"Новосибирская область",
				"Омская область",
				"Оренбургская область",
				"Орловская область",
				"Пензенская область",
				"Пермский край",
				"Псковская область",
				"Ростовская область",
				"Рязанская область",
				"Самарская область",
				"Саратовская область",
				"Сахалинская область",
				"Свердловская область",
				"Смоленская область",
				"Тамбовская область",
				"Тверская область",
				"Томская область",
				"Тульская область",
				"Тюменская область",
				"Ульяновская область",
				"Челябинская область",
				"Забайкальский край",
				"Ярославская область",
				"г. Москва",
				"г. Санкт-Петербург",
				"Еврейская автономная область",
				"Ненецкий автономный округ",
				"Ханты-Мансийский автономный округ - Югра",
				"Чукотский автономный округ",
				"Ямало-Ненецкий автономный округ",
				"Республика Крым",
				"г. Севастополь",
				"иные территории, включая город и космодром Байконур",
			};
		}

		public void ЗагрузитьТипыСкладов()
		{
			var типыСкладовИзБазы = db.ТипCклад.ToList();
			ТипыСкладов = new ObservableCollection<ТипCклад>(типыСкладовИзБазы);
		}

		private void СохранитьИзмененияСклад()
		{
			// Получение измененных данных из DataGrid
			var измененныеДанные = СкладыDataGrid.ItemsSource as List<СкладData>;
			if (измененныеДанные != null)
			{
				foreach (var данные in измененныеДанные)
				{
					// Нахождение записи склада в БД
					var склад = db.Склад.FirstOrDefault(s => s.Номер == данные.Номер);
					if (склад != null)
					{
						// Обновление названия склада
						склад.НазваниеСклада = данные.НазваниеСклада;

						// Обновление адреса
						var адрес = db.Адрес.FirstOrDefault(a => a.Номер == склад.Адрес);
						if (адрес != null)
						{
							адрес.Субъект = данные.Субъект;
							адрес.Город = данные.Город;
							адрес.Улица = данные.Улица;
							адрес.Дом = данные.Дом;
						}

						// Обновление типа склада
						var типСклада = db.ТипCклад.FirstOrDefault(t => t.Номер == данные.ТипСклада.Номер);
						if (типСклада != null)
						{
							склад.ТипСклада = типСклада.Номер;
						}

						// Обновление зоны хранения
						var зоныХранения = db.ЗоныХранения.FirstOrDefault(z => z.Наименование == данные.ЗоныХранения);
						if (зоныХранения != null)
						{
							склад.ЗоныХранения = зоныХранения.Номер;
						}
						else if (данные.ЗоныХранения == "Не указано")
						{
							// Если зона хранения не указана, сброс значение
							склад.ЗоныХранения = null;
						}
					}
					else
					{
						var новыйАдрес = new Адрес
						{
							Страна = "Россия",
							Субъект = данные.Субъект,
							Город = данные.Город,
							Улица = данные.Улица,
							Дом = данные.Дом
						};
						db.Адрес.Add(новыйАдрес);
						db.SaveChanges();

						// Склад новый
						var новыйСклад = new Model.Склад
						{
							НазваниеСклада = данные.НазваниеСклада,
							Адрес = новыйАдрес.Номер,
							ТипСклада = db.ТипCклад.FirstOrDefault(t => t.Номер == данные.ТипСклада.Номер).Номер,
							ЗоныХранения = db.ЗоныХранения.FirstOrDefault(z => z.Наименование == данные.ЗоныХранения)?.Номер
						};
						db.Склад.Add(новыйСклад);
					}
				}

				// Сохранение изменений в базе данных
				db.SaveChanges();
			}
		}

		private void СохранитьСклады_Click(object sender, RoutedEventArgs e)
		{
			try
			{
				СохранитьИзмененияСклад();
				MessageBox.Show("Изменения сохранены.");
			}
			catch (Exception ex)
			{
				MessageBox.Show($"Ошибка при сохранении: {ex.Message}");
			}
		}

		private void УдалитьСклад_Click(object sender, RoutedEventArgs e)
		{
			var selectedItem = СкладыDataGrid.SelectedItem as dynamic;
			if (selectedItem != null)
			{
				try
				{
					int номерСклада = selectedItem.Номер;
					var склад = db.Склад.Find(номерСклада);
					if (склад != null)
					{
						db.Склад.Remove(склад);
						db.SaveChanges();
						MessageBox.Show("Запись успешно удалена.");
					}
				}
				catch (Exception ex)
				{
					MessageBox.Show($"Ошибка при удалении: {ex.Message}");
				}
			}
			else
			{
				MessageBox.Show("Выберите запись для удаления.");
			}
		}
	}
}
